### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [39]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
import csv

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"


# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [40]:
Total_players = len(df["SN"].unique())

# create a data frame with total_players count 

player_count = pd.DataFrame({"Total players":Total_players},index = [0])
player_count

   Total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
# Purchasing Analysis (Total) #

# calculate the count of unique items 
unique_items_count = len(df["Item ID"].unique())

# calculate the average price of the purchase 
average_price = df["Price"].mean()

# caluclate the total number of purchases made 
number_purchases = df["Purchase ID"].count()

# calculate the total revenue
total_revenue = df["Price"].sum()


# Clean Formating as Summary 

Purchasing_Analysis = pd.DataFrame({"Number of unique items":unique_items_count,"Average Price":average_price,
                                    "Number of Purchases":number_purchases,"Total Revenue":total_revenue}, index=[0])
Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].map("${:.2f}".format)
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${:,.2f}".format)
Purchasing_Analysis

  Average Price  Number of Purchases  Number of unique items Total Revenue
0         $3.05                  780                     183     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [42]:
# Gender Demographics #

gender_grouped = df.groupby("Gender")
unique_members = gender_grouped["SN"].nunique()
percentage_of_players = (unique_members/Total_players)*100

# Data frame with summary gender data

gender_summary = pd.DataFrame({"Percentage of Players": percentage_of_players,"Total Counts": unique_members})

gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}".format)

gender_summary

                      Percentage of Players  Total Counts
Gender
Female                                14.06            81
Male                                  84.03           484
Other / Non-Disclosed                  1.91            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
# Purchasing Analysis(Gender)

# Groupby on gender and calculations to obtain purchase count, avg. purchase price, avg. purchase total per person 

gender_grouped = df.groupby("Gender")
purchase_count = gender_grouped["Age"].count()
avg_purchase = gender_grouped["Price"].mean()
total_purchase_value = gender_grouped["Price"].sum()
avg_purchase_person =(gender_grouped["Price"].sum()/unique_members)


# Summary DataFrame to hold results 

summary_df = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value,"Average Purchase Total per person":avg_purchase_person})
# Clean Formatting 
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase value"]  = summary_df["Total Purchase value"].map("${:,.2f}".format)
summary_df["Average Purchase Total per person"] = summary_df["Average Purchase Total per person"].map("${:.2f}".format)
summary_df.head()

,Average Purchase Price,Average Purchase Total per person,Purchase count,Total Purchase value
Gender,,,,
Female,$3.20,$4.47,113,$361.94
Male,$3.02,$4.07,652,"$1,967.64"
Other / Non-Disclosed,$3.35,$4.56,15,$50.19

## Age Demographics

In [44]:
# Age Demographics

# Establish bins for ages and create labels 

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# slice the data using pd.cut and  Categorize the existing players based on age_bins  
df["Age Group"] = pd.cut(df["Age"],age_bins, labels=group_names)
df

# do a groupby on Age Group 
age_grouped = df.groupby("Age Group")

#calculate total count and percenatge of players by age category
unique_members = age_grouped["SN"].nunique()
Percent_of_players = (unique_members/Total_players)*100

# create a DataFrame to hold the above results 
age_demographics = pd.DataFrame({"Percentage of players":Percent_of_players,"Total count":unique_members})

# change the index to none and do clean formatting 
age_demographics.index.name = None
age_demographics["Percentage of players"] = age_demographics["Percentage of players"].map("{:.2f}".format)
age_demographics

# Displaying Age Demographics table #

      Percentage of players  Total count
<10                    2.95           17
10-14                  3.82           22
15-19                 18.58          107
20-24                 44.79          258
25-29                 13.37           77
30-34                  9.03           52
35-39                  5.38           31
40+                    2.08           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
# Purchasing Analysis(Age)

purchase_count = age_grouped["Age"].count()
avg_purchase = age_grouped["Price"].mean()
total_purchase_value = age_grouped["Price"].sum()
avg_purchase_person =(age_grouped["Price"].sum()/unique_members)

# create a DataFrame to hold the above results 
Purchase_analysis_age = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value,"Average Purchase Total per person":avg_purchase_person})

Purchase_analysis_age

,Average Purchase Price,Average Purchase Total per person,Purchase count,Total Purchase value
<10,3.353478,4.537059,23,77.13
10-14,2.956429,3.762727,28,82.78
15-19,3.035956,3.858785,136,412.89
20-24,3.052219,4.318062,365,1114.06
25-29,2.900990,3.805195,101,293.00
30-34,2.931507,4.115385,73,214.00
35-39,3.601707,4.763548,41,147.67
40+,2.941538,3.186667,13,38.24

In [46]:
# Purchasing Analysis(Age)


# doing a clean formatting 

Purchase_analysis_age["Average Purchase Price"] = Purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
Purchase_analysis_age["Total Purchase value"]  = Purchase_analysis_age["Total Purchase value"].map("${:,.2f}".format)
Purchase_analysis_age["Average Purchase Total per person"] = Purchase_analysis_age["Average Purchase Total per person"].map("${:.2f}".format)
Purchase_analysis_age

,Average Purchase Price,Average Purchase Total per person,Purchase count,Total Purchase value
<10,$3.35,$4.54,23,$77.13
10-14,$2.96,$3.76,28,$82.78
15-19,$3.04,$3.86,136,$412.89
20-24,$3.05,$4.32,365,"$1,114.06"
25-29,$2.90,$3.81,101,$293.00
30-34,$2.93,$4.12,73,$214.00
35-39,$3.60,$4.76,41,$147.67
40+,$2.94,$3.19,13,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
# Top Spenders 

# do a groupby on (SN-Screen Name) and assign it to a variable 
SN_grouped = df.groupby("SN")

# do calculations to obtain purchase count, avg. purchase price, total purchase value 
purchase_count = SN_grouped["Age"].count()
avg_purchase = SN_grouped["Price"].mean()
total_purchase_value = SN_grouped["Price"].sum()

# create a DataFrame to hold the results 
Top_spenders = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value})

# Sort the total purchase value column in descending order 
Top_spenders = Top_spenders.sort_values("Total Purchase value", ascending = False)

# do a clean formatting 
Top_spenders["Average Purchase Price"] = Top_spenders["Average Purchase Price"].map("${:.2f}".format)
Top_spenders["Total Purchase value"]  = Top_spenders["Total Purchase value"].map("${:,.2f}".format)

# display the above results(Top Spenders sumamry table )

Top_spenders.head()

            Average Purchase Price  Purchase count Total Purchase value
SN
Lisosia93                    $3.79               5               $18.96
Idastidru52                  $3.86               4               $15.45
Chamjask73                   $4.61               3               $13.83
Iral74                       $3.40               4               $13.62
Iskadarya95                  $4.37               3               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
#Most Popular Items

# Retrieve the Item ID, Item Name, and Item Price columns (using .loc)  
popular_df = df.loc[:,["Item ID","Item Name","Price"]]

# Group by Item ID and Item Name. 
popular_grouped = df.groupby(["Item ID","Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count = popular_grouped["Age"].count()
avg_purchase = popular_grouped["Price"].mean()
total_purchase_value = popular_grouped["Price"].sum()

# create a DataFrame to hold the results 
most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})

# Sort the purchase count  column in descending order 
most_popular_items = most_popular_items.sort_values("Purchase count", ascending = False)

# do a clean formatting 
most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)


# display the Most Popular Items summary table 
most_popular_items.head()

,,Average Purchase Price,Purchase count,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [49]:
# Most Profitable Items

# Group by Item ID and Item Name. 

popular_grouped = df.groupby(["Item ID","Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value

purchase_count = popular_grouped["Age"].count()
avg_purchase = popular_grouped["Price"].mean()
total_purchase_value = popular_grouped["Price"].sum()

# create a DataFrame to hold the results 

most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})


# Sort the  total purchase value column in descending order 

most_popular_items = most_popular_items.sort_values("Total Purchase value", ascending = False)
most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)

# display the Most Profitable Items summary table 

most_popular_items.head()

,,Average Purchase Price,Purchase count,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80